@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 84.2% 60.2%; /* Red color: #E50914 */
  --primary-foreground: 0 0% 100%;
  --secondary: 240 10% 3.9%; /* Dark background: #141414 */
  --secondary-foreground: 0 0% 98%;
  --accent: 48 100% 50%; /* Gold: #FFD700 */
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --success: 122 39% 49%;
  --warning: 36 100% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 84.2% 60.2%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 48 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --success: 122 39% 49%;
  --warning: 36 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

/* Custom button styles */
.btn-primary {
  @apply bg-primary hover:bg-primary/90 text-white font-montserrat font-semibold py-2 px-4 rounded transition-colors;
}

.btn-secondary {
  @apply bg-transparent border border-primary text-primary hover:bg-primary/10 font-montserrat font-semibold py-2 px-4 rounded transition-colors;
}

.btn-accent {
  @apply bg-accent hover:bg-accent/90 text-black font-montserrat font-semibold py-2 px-4 rounded transition-colors;
}

.status-live {
  @apply px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800;
}

.status-upcoming {
  @apply px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800;
}

.status-tomorrow {
  @apply px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800;
}
